<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>What Can JavaScript Do?</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, odit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis qui quod natus nobis id consequatur!</p>

    <button
    onclick="document.getElementById('myImage').src='1.jfif'">Turn on the light</button>

    <img id="myImage" src="2.webp" style="width:100px; height: 100px;" alt="">

    <button
    onclick="document.getElementById('myImage').src='2.webp'">Turn of the light</button>
    <br>
    <br>
    <br>

    <h2>What Can JavaScript Do?</h2>
    <p id="demo">JavaScript can change the style of an HTML element.</p>
    
    <button type="button" 
    onclick="document.getElementById('demo').style.fontSize='25px'">Click Me!
    </button>
    <br>
    <br>
    <br>

    <h2>Hello, My Name is Shamima</h2>
    <p>I'm a Student.</p>
    <p id="demo1"></p>

    <script>
        document.getElementById("demo1").innerHTML = 5 + 7;
    </script>

    <h2>My First Web page</h2>
    <p>My First Paragraph</p>

    <p>Never call document.write after the document has finished loading.
        It will overwrite the whole document.</p>

        <script>
            document.write(5 + 6);
        </script>

    <script>
    window.alert(11 + 15);
    </script>

    <h2>The window.print() Method</h2>

    <p>Click the button to print the current page.</p>

    <button onclick="window.print()">Print this page</button>
    <br>
    <br>
    <br>

    <img src="3.png" alt="">

    <h2>JavaScript Statements</h2>

    <p>JavaScript code blocks are written between { and }</p>

    <button type="button" onclick="myFunction()">Click Me!</button>

    <p id="demo3"></p>
    <p id="demo2"></p>

    <script>
    function myFunction() {
    document.getElementById("demo3").innerHTML = "Hello Dolly!";
    document.getElementById("demo2").innerHTML = "How are you?";
    }
    </script>





</body>
</html>