<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Statements</h2>

<p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>

<p id="demo"></p>

<script>
let x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4

document.getElementById("demo").innerHTML =
"The value of z is " + z + ".";  
</script>


<h2>JavaScript Numbers</h2>

<p>Number can be written with or without decimals.</p>

<p id="demo1"></p>

<script>
document.getElementById("demo1").innerHTML = 10.50;
</script>


<h2>JavaScript Strings</h2>

<p>Strings can be written with double or single quotes.</p>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = 'John Doe';
</script>

<h2>JavaScript Variables</h2>

<p>In this example, x is defined as a variable.
Then, x is assigned the value of 6:</p>

<p id="demo5"></p>

<script>
let a;
a = 6;
document.getElementById("demo5").innerHTML = a;
</script>


<h2>JavaScript Operators</h2>

<p>JavaScript uses arithmetic operators to compute values (just like algebra).</p>

<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML = (5 + 6) * 10;
</script>

<h2>Assigning JavaScript Values</h2>

<p>In JavaScript the = operator is used to assign values to variables.</p>

<p id="demo6"></p>

<script>
let b, c;
b = 5;
c = 6;
document.getElementById("demo6").innerHTML = b + c;
</script>

<h2>JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo7"></p>

<script>
document.getElementById("demo7").innerHTML = 5 * 10;
</script>

<h2>JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo8"></p>

<script>
document.getElementById("demo8").innerHTML = "John" + " "  + "Doe";
</script>

<h2>The <b>let</b> Keyword Creates Variables</h2>

<p id="demo9"></p>

<script>
let f, g;
f = 5 + 6;
g = f * 10;
document.getElementById("demo9").innerHTML = g;
</script>
<br>
<br>

<h1 id="myH"></h1>
<p id="myP"></p>

<script>
// Change heading:
document.getElementById("myH").innerHTML = "JavaScript Comments";
// Change paragraph:
document.getElementById("myP").innerHTML = "My first paragraph.";
</script>

<h2>JavaScript Comments</h2>

<p id="demo10"></p>

<script>
let h = 5;      // Declare x, give it the value of 5
let j = h + 2;  // Declare y, give it the value of x + 2 

// Write y to demo:
document.getElementById("demo10").innerHTML = j;
</script>

<h1 id="myI"></h1>
<p id="myO"></p>

<script>
/*
The code below will change
the heading with id = "myH"
and the paragraph with id = "myP"
*/
document.getElementById("myI").innerHTML = "JavaScript Comments";
document.getElementById("myO").innerHTML = "My first paragraph.";
</script>

<h2>JavaScript Comments</h2>

<h1 id="myH1"></h1>

<p id="myP1"></p>

<script>
//document.getElementById("myH").innerHTML = "My First Page";
document.getElementById("myP1").innerHTML = "My first paragraph.";
</script>

<p>The line starting with // is not executed.</p>
<h2>JavaScript Comments</h2>

<h1 id="myH2"></h1>

<p id="myP2"></p>

<script>
/*
document.getElementById("myH").innerHTML = "Welcome to my Homepage";
document.getElementById("myP").innerHTML = "This is my first paragraph.";
*/
document.getElementById("myP2").innerHTML = "The comment-block is not executed.";
</script>

<br>
<br>
<p>In this example, x, y, and z are undeclared.</p>
<p>They are automatically declared when first used.</p>

<p id="demo11"></p>

<script>
v = 5;
b = 6;
z = v + b;
document.getElementById("demo11").innerHTML =
"The value of z is: " + z;
</script>

<h1>JavaScript Variables using var</h1>

<p>In this example, x, y, and z are variables.</p>

<p id="demos"></p>

<script>
var s = 10;
var d = 5;
var v = s + d;
document.getElementById("demos").innerHTML =
"The value of z is: " + v;
</script>
<h1>JavaScript Variables using let</h1>

<p>In this example, x, y, and z are variables.</p>

<p id="demoz"></p>

<script>
let as = 10;
let az = 10;
let ax = as + az;
document.getElementById("demoz").innerHTML =
"The value of z is: " + ax;
</script>
<h1>JavaScript Variables using const</h1>

<p>In this example, x, y, and z are variables.</p>

<p id="demoa"></p>

<script>
const ab = 10;
const ba = 15;
const cx = ab + ba;
document.getElementById("demoa").innerHTML =
"The value of z is: " + cx;
</script>
<h1>JavaScript Variables Mixed Example</h1>

<p>In this example, price1, price2, and total are variables.</p>

<p id="demon"></p>

<script>
const price1 = 20;
const price2 = 20;
let total = price1 + price2;
document.getElementById("demon").innerHTML =
"The total is: " + total;
</script>

</body>
</html>